move <START:amount> $200 <END> from <START:fromAccount> xx32333 <END>
move <START:amount> $200 <END> to <START:toAccount> xx32333 <END>
transfer <START:amount> $1000 <END> to <START:toAccount> xx22311 <END>
transfer <START:amount> $1000 <END> from <START:fromAccount> xx22311 <END>
transfer <START:amount> $1000 <END> from <START:fromAccount> xx22311 <END> to <START:toAccount> xx22323 <END>
transfer <START:amount> $1000 <END> to <START:toAccount> xx22311 <END> from <START:fromAccount> xx22323 <END>
deposit <START:amount> $300 <END> from <START:fromAccount> xx23131 <END>
deposit <START:amount> $300 <END> to <START:toAccount> xx23131 <END>
deposit <START:amount> $300 <END> to <START:toAccount> xx23131 <END>  from <START:fromAccount> xx22567 <END>