file  :  ./src/res/test-res2.txt  -  match  :  cc,  line  :  1
file  :  ./src/res/test-res2.txt  -  match  :  cc,  line  :  3
file  :  ./src/test-f1.txt        -  match  :  bb,  line  :  4
file  :  ./src/test-f1.txt        -  match  :  bb,  line  :  5
file  :  ./src/test-f1.txt        -  match  :  bb,  line  :  5
file  :  ./src/test-f1.txt        -  match  :  aa,  line  :  5
file  :  ./src/test-f2.txt        -  match  :  Aa,  line  :  1
file  :  ./src/test-f2.txt        -  match  :  aa,  line  :  3
