- fun day will be conducted on 50th day of the quarter. It will be for 3 hours scheduled from
2-5 PM in respective timezone.

- Fun day shouldn't be on weekend or install day. If 50th day falls on such occasion, it will be
rescheduled for next working day.

- Birthday will be celebrated in (IST/EST)

- birthday will be celebrated on weekday.

- Monthly install will be in EST hours (11PM EST and 4PM  on following day). 
First day install will be first Sunday(11PM EST) of the month

- code freeze date for the install will be one week before install.

- There should not be any conflict between events - one event per day.

- Event with less priority will be moved to next working day if there is a conflict.

- Priority Order - Install, Fun day, Birthday.
